<template>
  <view class="container">
    <view class="info" wx:if="{{!loading}}">
      <text>总市值：{{global.total_market_cap_cny}} </text>
      <text>BTC占比：{{global.bitcoin_percentage_of_market_cap}}% </text>
      <text>更新时间：{{global.last_updated}}</text>
    </view>
		<view class="table" wx:if="{{!loading}}">
			<view class="tr bg-w">
				<view class="th h-rank">排名</view>
				<view class="th h-name">名称</view>
				<view class="th h-price">最新价</view>
				<view class="th h-change">涨跌</view>
			</view>
      <block wx:for="{{tickers}}" wx:key="{{rank}}">
				<view class="tr">
					<view class="td h-rank">{{item.rank}}</view>
					<view class="td">{{item.symbol}}</view>
					<view class="td align-right">{{util.format(item.price_cny)}}</view>
					<view class="td align-right">{{item.percent_change_24h}}</view>
				</view>
			</block>
		</view>
  </view>
	<wxs module="util">
    var format = function(value)  {
      return Number(value).toFixed(2)
    }
    module.exports.format = format
	</wxs>
</template>

<script>
import wepy from 'wepy'
import AV from 'leancloud-storage/dist/av-weapp-min.js'
import leancloudConfig from '../leancloud.config.js'
AV.init(leancloudConfig)
// import List from '../components/list'
// import testMixin from '../mixins/test'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'CoinMarket Lite'
  }
  components = {
  }

  // mixins = [testMixin]

  data = {
    tickers: null,
    global: null,
    loading: true,
    listData: [
      {
        'code': '01',
        'text': 'hello',
        'type': 'type1'
      },
      {
        'code': '01',
        'text': 'hello',
        'type': 'type1'
      },
      {
        'code': '01',
        'text': 'hello',
        'type': 'type1'
      }
    ]
  }

  computed = {
    now () {
      return +new Date()
    }
  }

  methods = {
  }

  events = {
  }

  onLoad() {
    // wepy.request('http://coin.leanapp.cn/api/coinmarketcap').then((d) => console.log(d))
    new AV.Query('Data')
      .get('5a5c5c71ac502e0042f62b60')
      .then(res => {
        console.log(res.id, res.get('content'))
        const data = res.get('content')
        this.global = data.global
        this.tickers = data.tickers
        this.loading = false
        this.$apply()
      })
      .catch(console.error)
  }
}
</script>

<style lang="stylus">
  theme = #32669a

  .table {
    width: 100%;
    border: 0px solid darkgray;
  }
  .tr {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 2.5rem;
    align-items: center;
  }
  .td {
    width:40%;
    justify-content: center;
    text-indent: 1rem;
  }
  .bg-w{
		background: #e0e9f3;
  }
  .bg-g{
    background: #F5F5F5;
  }
  .th {
    width: 40%;
    justify-content: center;
    color: #000;
    display: flex;
    height: 3rem;
    align-items: center;
  }
	.info {
		margin-left: 10rpx;
		font-size: 34rpx;
		color: #a2a2a2;
	}
	.info text {
		color: theme
	}
	.table {
		white-space: nowrap;
	}
	.table th {
	}
	.table td, .table th {
		text-indent: .05rem;
	}
	.align-right {
		text-align: right;
		transform: translateX(-15%);
	}
	.headorder .f-left {
		text-align: left;
	}
	.item td {
	}
	.up {
		color: green;
	}
	.down {
		color: red;
	}
	.change {
		width: .5rem;
	}
	.h-rank {
	  width: 15%;
	}
	.h-change {
	}
	.h-price {
	}
</style>
